NEXT_PUBLIC_API_KEY=AIzaSyDnI5lBNnvui_RobZs41NrOJ0fBeTzA5rM
NEXT_PUBLIC_AUTH_DOMAIN=easy-pass-40976.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=easy-pass-40976
NEXT_PUBLIC_STORAGE_BUCKET=easy-pass-40976.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=459275128220
NEXT_PUBLIC_APP_ID=1:459275128220:web:4e72cce4669f2961f64c59