REACT_APP_FIREBASE_API_KEY=AIzaSyDnI5lBNnvui_RobZs41NrOJ0fBeTzA5rM
REACT_APP_FIREBASE_AUTH_DOMAIN=easy-pass-40976.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=easy-pass-40976
REACT_APP_FIREBASE_STORAGE_BACKET=easy-pass-40976.appspot.com
REACT_APP_FIREBASE_FIREBASE_MESSAGING_SENDER=459275128220
REACT_APP_FIREBASE_APP_ID=1:459275128220:web:4e72cce4669f2961f64c59